{
    "id": "1369f186-10ef-4572-8e26-aebd2240d428",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1369f186-10ef-4572-8e26-aebd2240d428",
    "children": [
        "12bbde14-ab29-418c-a5ef-0822f35a3f25"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}