{
    "id": "15cc5faf-1c43-4b1f-9eb1-532b4c6add22",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "15cc5faf-1c43-4b1f-9eb1-532b4c6add22",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}