{
    "id": "2056de4c-3b26-4482-b7fe-11c38d42664c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2056de4c-3b26-4482-b7fe-11c38d42664c",
    "children": [
        
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}