{
    "id": "27931449-8514-4dc4-a8c3-761ac9ba5e29",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "27931449-8514-4dc4-a8c3-761ac9ba5e29",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}