{
    "id": "4a8550db-f09b-4bb8-bec1-bc766de0afda",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4a8550db-f09b-4bb8-bec1-bc766de0afda",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}