{
    "id": "6ac5aaaf-6df5-47b3-b6a0-5d6f4739b191",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6ac5aaaf-6df5-47b3-b6a0-5d6f4739b191",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}