{
    "id": "6e383a64-bbdb-42b4-8b27-5110b3a39ca2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6e383a64-bbdb-42b4-8b27-5110b3a39ca2",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}