{
    "id": "6e5f4ae8-e94c-445d-a2cd-ed53fb592c54",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6e5f4ae8-e94c-445d-a2cd-ed53fb592c54",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}