{
    "id": "7406205b-e2dc-49d3-8631-bc42b0fdae7c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7406205b-e2dc-49d3-8631-bc42b0fdae7c",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}