{
    "id": "75f84163-4930-48fc-ae7b-39b81d28db18",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "75f84163-4930-48fc-ae7b-39b81d28db18",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}