{
    "id": "77c36b62-60af-4d2d-8f5a-2ddeb6454e02",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "77c36b62-60af-4d2d-8f5a-2ddeb6454e02",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}