{
    "id": "af13506e-f64b-4290-b482-7fa244bedfbd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "af13506e-f64b-4290-b482-7fa244bedfbd",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}