{
    "id": "bc13325e-5641-4b1c-bb1f-e1edd012b491",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bc13325e-5641-4b1c-bb1f-e1edd012b491",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}