{
    "id": "c04714c1-9eed-46d9-acb2-40407f01d6b1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c04714c1-9eed-46d9-acb2-40407f01d6b1",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}