{
    "id": "dca00359-8c55-4e74-a812-bd4e7bc9b912",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dca00359-8c55-4e74-a812-bd4e7bc9b912",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}